{
  "name": "walker-common",
  "version": "1.0.2",
  "description": "tree walker common",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "type": "module",
  "repository": {
    "url": "https://github.om/yymm120/walker-common.git"
  },
  "types": "type.d.ts",
  "scripts": {
    "dev": "node --watch src/walker.js",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "files": ["dist", "type.d.ts", "index.js", "README.md"],
  "keywords": ["tree", "walker", "common"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.9.3",
    "rollup": "^4.27.4",
    "typescript": "^5.7.2"
  }
}
