{
    "compilerOptions": {
        "strict": true,
        "module": "ESNext",
        "target": "ESNext",
        "outDir": "dist",
        "allowJs": true,
        "checkJs": true,
    },
    "include": [
        "src/**/*.js",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
}