{
    "compilerOptions": {
        "strict": true,
        "module": "ESNext",
        "target": "ESNext",
        "baseUrl": ".",
        "outDir": "dist",
        "allowJs": true,
        "checkJs": true,
    },
    "include": [
        "index.js", "src/**/*.js", "src/demo.ts",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
}